{
    "train":
    {
        "train_img_folder": "C:\\Users\\kruth\\Datasets\\PlantDoc2\\train\\images1",
        "train_ann_folder": "C:\\Users\\kruth\\Datasets\\PlantDoc2\\train\\ann",
        "label_files": "C:\\Users\\kruth\\Datasets\\PlantDoc2\\train\\labels1"
    },
    "test":
    {
        "test_img_folder": "C:\\Users\\kruth\\Datasets\\PlantDoc2\\test\\images1",
        "test_ann_folder": "C:\\Users\\kruth\\Datasets\\PlantDoc2\\test\\ann",
        "label_files": "C:\\Users\\kruth\\Datasets\\PlantDoc2\\test\\labels1"
    }
}